{
  "name": "rnative-stripe-api",
  "version": "1.0.1",
  "description": "This module is used to call stripe api directly without client library using form-urlencoded",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://neeraj_tiwari@bitbucket.org/neeraj_tiwari/rn-stripe-api.git"
  },
  "keywords": [
    "stripe",
    "react-native",
    "react-native-stripe"
  ],
  "author": "Neeraj Tiwari",
  "license": "ISC",
  "homepage": "https://bitbucket.org/neeraj_tiwari/rn-stripe-api#readme",
  "dependencies": {
    "form-urlencoded": "^4.1.3"
  }
}
